# VocaBanana

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  feature_creator.bat  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/vocabanana/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/san1ch/vocabanana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vocabanana/: App.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/vocabanana/android/: AndroidFileStorage.kt  AndroidStringProvider.kt  DataStoreSettingsRepository.kt
app/src/main/java/com/example/vocabanana/core/ai/: AiCenter.kt
app/src/main/java/com/example/vocabanana/core/data/: BaseError.kt  DomainError.kt  ValidateResult.kt  Word.kt
app/src/main/java/com/example/vocabanana/core/database/: AppDatabase.kt  LemmatizationRepository.kt  TextRepository.kt  VocabDatabaseModule.kt  WordFormRepository.kt  WordRepository.kt
app/src/main/java/com/example/vocabanana/core/domain/: TextToTextAiHub.kt
app/src/main/java/com/example/vocabanana/core/language/: EntityExtractorImpl.kt  TextProcessor.kt  WordNormalizer.kt  WordTokenizer.kt
app/src/main/java/com/example/vocabanana/core/navigation/: AppDestination.kt  AppDestinations.kt  NavGraph.kt  NavGraphViewModel.kt
app/src/main/java/com/example/vocabanana/core/network/: AiResult.kt
app/src/main/java/com/example/vocabanana/core/preference/: PreferenceRoute.kt  PreferencesModule.kt  SettingsDataStore.kt  SettingsRepository.kt
app/src/main/java/com/example/vocabanana/core/presentation/: BaseViewModel.kt  Date.kt  UiEvent.kt  UiResult.kt  UiState.kt  UiText.kt
app/src/main/java/com/example/vocabanana/core/repository/: AppDatabase.kt  VocabDatabaseModule.kt
app/src/main/java/com/example/vocabanana/core/resource/: AndroidStringProvider.kt  StringProvider.kt
app/src/main/java/com/example/vocabanana/feature/database/: AppDatabase.kt  VocabDatabaseModule.kt
app/src/main/java/com/example/vocabanana/feature/init/: InitScreen.kt  InitScreenViewModel.kt
app/src/main/java/com/example/vocabanana/feature/lemmatization/: Lemmatization.kt
app/src/main/java/com/example/vocabanana/feature/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/vocabanana/features/init/: InitScreen.kt  InitScreenViewModel.kt
app/src/main/java/com/example/vocabanana/features/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/vocabanana/ui/composable/: AnimatedTitle.kt  AppConfirmDialog.kt  CollectUiState.kt  SearchBarField.kt  Spacer.kt
app/src/main/java/com/example/vocabanana/ui/custom/: CollectUiState.kt  Spacer.kt
app/src/main/java/com/example/vocabanana/ui/data/: UiState.kt
app/src/main/java/com/example/vocabanana/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/san1ch/vocabanana/: AbstractApplication.kt  App.kt  AppModule.kt  AppStringProviderImpl.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vocabanana/: ExampleUnitTest.kt
app/src/test/java/com/san1ch/vocabanana/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: CustomAndroidApplicationPlugin.kt  CustomAndroidComposeLibraryPlugin.kt  CustomAndroidLibraryPlugin.kt  CustomKotlinLibraryPlugin.kt  CustomSpotlessPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Const.kt  custom-android-application.gradle.kts  custom-android-library.gradle.kts  custom-kotlin-library.gradle.kts
core/android/commonandroid/: build.gradle.kts
core/android/commonandroid/src/main/res/values/: strings.xml
core/android/database/: build.gradle.kts
core/android/database/src/main/assets/: english-lemmatization.db
core/essentials/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
feature/debug/domain/: build.gradle.kts
feature/debug/presentation/: build.gradle.kts
feature/debug/presentation/src/main/res/values/: strings.xml
feature/init/presentation/: build.gradle.kts
feature/init/presentation/src/main/res/values/: strings.xml
feature/main/presentation/: build.gradle.kts
feature/main/presentation/src/main/res/values/: strings.xml
feature/mainsettings/domain/: build.gradle.kts
feature/mainsettings/presentation/: build.gradle.kts
feature/mainsettings/presentation/src/main/res/values/: strings.xml
feature/text/domain/: build.gradle.kts
feature/text/presentation/: build.gradle.kts
feature/text/presentation/src/main/res/values/: strings.xml
feature/vocabulary/domain/: build.gradle.kts
feature/vocabulary/presentation/: build.gradle.kts
feature/vocabulary/presentation/src/main/res/values/: strings.xml
feature/word/domain/: build.gradle.kts
feature/word/presentation/: build.gradle.kts
feature/word/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: README.md  build.gradle.kts
navigation/src/main/java/com/san1ch/vocabanana/navigation/: AppNavGraph.kt  AppNavHost.kt  AppRouter.kt  NavComponentAppRouterImpl.kt  Routes.kt
scripts/: CreateModule.main.kts  DataCreator.main.kts  FixDomainFolders.main.kts  GetAllGradleKts.main.kts  PresentationCreator.main.kts
templates/android-library/: build.gradle.kts
templates/feature/presentation/: build.gradle.kts
templates/feature_template_name/data/: Domain.kt
templates/feature_template_name/data/local/: Dao.kt  Entity.kt  feature_template_nameDao.kt  feature_template_nameEntity.kt
templates/feature_template_name/data/module/: RepositoryModule.kt
templates/feature_template_name/data/repository/: RepositoryImpl.kt
templates/feature_template_name/domain/: Repository.kt  feature_template_nameDomain.kt
templates/feature_template_name/presentation/: feature_template_nameScreen.kt  feature_template_nameScreenViewModel.kt
templates/kotlin-library/: build.gradle.kts
(+434 files in other folders)
